<?xml version="1.0"?>
<overlay id="deliciousCanonicalUrlAddBookMarkOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://delicious-canonical-url/content/deliciousCanonicalUrl.js" type="application/x-javascript" />
  <script src="chrome://delicious-canonical-url/content/init.js" type="application/x-javascript" />
  
</overlay>