AMAZON (http://amazon.co.uk/s/ref=nb_ss_w_h_/202-8788455-6512606?field-keywords=#{SEARCH_TERMS})
curl \
-d"url=search-alias%3Daps" \
-d"field-keywords=TEST" \
-A"User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" \
http://amazon.co.uk/s/ref=nb_ss_w_h_/202-8788455-6512606

COMET (http://www.comet.co.uk/cometbrowse/search.do?searchTerm=#{SEARCH_TERMS})
curl \
-d"searchTerm=Plasma" \
-X"GET" \
http://www.comet.co.uk/cometbrowse/search.do

CURRYS (http://www.currys.co.uk/martprd/store/cur_page.jsp?page=SimpleSearchProducts&oldpage=true&criterion=#{SEARCH_TERMS})
curl \
-d"page=SimpleSearchProducts" \
-d"oldpage=true" \
-d"criterion=TEST" \
-X"GET" \
http://www.currys.co.uk/martprd/store/cur_page.jsp

DIXONS (http://www.dixons.co.uk/martprd/store/dix_page.jsp?page=SimpleSearchProducts&oldpage=true&criterion=#{SEARCH_TERMS})
curl \
-d"page=SimpleSearchProducts" \
-d"oldpage=true" \
-d"criterion=TEST" \
-X"GET" \
"http://www.dixons.co.uk/martprd/store/dix_page.jsp"

PC WORLD (http://www.pcworld.co.uk/martprd/store/pcw_page.jsp?page=SimpleSearchProducts&oldpage=true&criterion=#{SEARCH_TERMS})
curl \
-d"page=SimpleSearchProducts" \
-d"oldpage=true" \
-d"criterion=TEST" \
-X"GET" \
http://www.pcworld.co.uk/martprd/store/pcw_page.jsp