---
filter: haml
---
%form#cse-search-box{:action => "/search"}
  %div
    %input{:type => "hidden", :name => "cx", :value => "017216692514631406866:xbxiffq7rno"}
    %input{:type => "hidden", :name => "cof", :value => "FORID:9"}
    %input{:type => "hidden", :name => "ie", :value => "UTF-8"}
    %input{:type => "text", :name => "q", :size => "31"}
    %input{:type => "submit", :name => "sa", :value => "Search"}
%script{:type => "text/javascript", :src => "http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"}