---
filter: erb
---
<img class="avatar" src="/images/me.jpg" width="170px" height="111px" alt="Me" />

<ul class="navigation">
  <li>
    <a href="/about" title="About me">about me</a>
  </li>
  <li>
    <a href="/contact" title="Contact me">contact me</a>
  </li>
  <li>
    <a href="/blog" title="Blog">blog</a>
  </li>
  <li>
    <a href="/projects" title="Projects">projects</a>
  </li>
  <li>
    <a href="/utilities" title="Utilities">utilities</a>
  </li>
  <li>
    <a href="http://flickr.com/photos/chrisjroos" title="Photos at Flickr">photos</a>
  </li>
  <li>
    <a href="http://www.amazon.co.uk/gp/shops/index.html?ie=UTF8&amp;sellerID=AS1VKYI0VDYE5" title="Books I'm selling on Amazon Marketplace">books i'm selling</a>
  </li>
</ul>

<div id="twitter_div">
  <h3><a href="http://twitter.com/chrisroos" title="My twitter profile">what i'm doing</a></h3>
  <ul id="twitter_update_list">
    <li></li>
  </ul>
</div>

<div id="deliciousContainer">
  <h3><a href="http://del.icio.us/chrisjroos" title="Bookmarks at del.icio.us">bookmarks</a></h3>
</div>