---
filter: erb
---
<img class="avatar" src="/images/me.jpg" width="170px" height="111px" alt="Me" />

<ul class="navigation">
  <li>
    <a href="/about" title="About me">about me</a>
  </li>
  <li>
    <a href="/contact" title="Contact me">contact me</a>
  </li>
  <li>
    <a href="/blog" title="Blog">blog</a>
  </li>
  <li>
    <a href="/projects" title="Projects">projects</a>
  </li>
  <li>
    <a href="/utilities" title="Utilities">utilities</a>
  </li>
  <li>
    <a href="http://twitter.com/chrisroos" title="Follow what I'm up to on twitter">twitter</a>
  </li>
  <li>
    <a href="http://delicious.com/chrisjroos" title="See what I've been reading at delicious">delicious</a>
  </li>
  <li>
    <a href="http://flickr.com/photos/chrisjroos" title="See my photos at Flickr">photos</a>
  </li>
  <li>
    <a href="http://www.amazon.co.uk/gp/shops/index.html?ie=UTF8&amp;sellerID=AS1VKYI0VDYE5" title="Books I'm selling on Amazon Marketplace">books i'm selling</a>
  </li>
</ul>