---
title:       All posts
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
---
h1. <%= @page.title %>

A nice list of all my previous blog posts with, where I've been bothered, a little summary to entice you in.

<ol class="posts">
  <% @pages.find(:all, :in_directory => "blog", :sort_by => "created_at", :reverse => true, :blog_post => true).each do |post| %>
    <li class="post">
      <h2 class="title">
        <%= short_date(post) %> - <a href="<%= h(friendly_url(post)) %>"><%= h(post.title) %></a>
      </h2>
      <%= post.summary %>
    </li>
  <% end %>
</ol>