---
extension: css
layout:    none
filter:    erb
color:
  dark_blue: "#005A9C"
  purple:    "#5C5A9C"
---
/**********************************************************/
/* Default styles (redefining the style reset by yui css) */
a:hover {
  text-decoration: underline;
}
body {
  margin: 0 1em;
  line-height: 1.8em;
}
h1 {
  font-size: 167%;
  font-weight: bold;
  color: <%= @page.color['dark_blue'] %>;
}
h2 {
  font-size: 161.6%;
  color: <%= @page.color['dark_blue'] %>;
}
h3 {
  font-size: 153.9%;
  color: <%= @page.color['purple'] %>;
}
h1, h2, h3 {
  margin-bottom: 1em;
}
h2 a {
  color: <%= @page.color['dark_blue'] %>;
}
h3 a {
  color: <%= @page.color['purple'] %>;
}
h2 a, h3 a {
  text-decoration: none;
}
strong {
  font-weight: bold;
}
ol, ul {
  margin-left: 3em;
  margin-bottom: 1em;
}
ol li {
  list-style-type: decimal;
}
ul li {
  list-style-type: disc;
}
p {
  margin-bottom: 1.5em;
  font-size: 116%;
}
blockquote {
  padding-left: 4em;
  font-style: italic;
  color: #666;
  background-image: url('/images/quote.gif');
  background-repeat: no-repeat;
  background-position: top left;
}


/**********************************************************/
/* Header                                                 */
.header {
  background-color: <%= @page.color['dark_blue'] %>;
  padding: 1em 1em 0 1em;
  text-align: right;
  border-bottom: 0.5em solid #000;
  margin-bottom: 0.5em;
  overflow: auto;
}
.header .blogTitle {
  font-size: 200%;
  color: #fff;
  text-decoration: none;
}
.blogTitleContainer {
  float: left
}


/**********************************************************/
/* Footer                                                 */
div#ft {
  background-color: <%= @page.color['dark_blue'] %>;
  padding: 0.5em 1em 1em 1em;
  text-align: center;
  border-top: 0.5em solid #000;
  margin-top: 3em;
}


/**********************************************************/
/* Navigation                                             */
ul.navigation {
  margin-left: 0;
  margin-top: 1em;
  margin-bottom: 1em;
}
.navigation {
  font-size: 100%;
  overflow: auto;
  width: 100%;
  margin-bottom: 1em;
}
.navigation span.nextPost {
  float: right;
}
.navigation span.previousPost {
  float: left;
}


/**********************************************************/
/* Twitter status list                                    */
div#twitter_div h3, div#deliciousContainer h3 {
  margin-bottom: 0.2em;
}
ul#twitter_update_list, div#deliciousContainer ul {
  margin-left: 0;
  font-size:100%;
  line-height: 1.1em;
}
ul#twitter_update_list li, div#deliciousContainer ul li {
  list-style-type: none;
  margin-bottom: 0.5em;
}


/**********************************************************/
/* Custom classes                                         */
.email, .letter {
  font-family: monospace;
  font-size: smaller;
  background-color: #ffc;
  padding: 1em;
  margin-bottom: 1em;
}
.code {
  background-color:#eee;
  padding:2px;
  margin:5px;
  margin-left:1em;
  margin-bottom:1em;
}
.code pre {
  padding: 0px;
  margin: 0px;
  background: transparent;
  font-family: monospace;
  overflow:auto;
}
abbr.createdAt {
  color: <%= @page.color['purple'] %>;
}


/**********************************************************/
/* Content page specific                                  */
body.contents ol {
  margin: 0;
}
body.contents ol li {
  list-style-type: none;
}
body.contents h2.title {
  margin-bottom: 0;
}
body.contents li.post {
  margin-bottom: 2em;
}


/**********************************************************/
/* Disqus specific                                        */
#dsq-content #dsq-comments .dsq-comment .dsq-comment-body p {
  margin-bottom: 0.5em;
}


/**********************************************************/
/* Unused???                                              */
ol.comments, ol.trackbacks {
  font-size: 100%;
  margin-left: 0;
}
ol.comments li, ol.trackbacks li, ul.navigation li {
  list-style-type: none;
}