---
extension: css
layout:    none
filter:    erb
color:
  dark_blue: "#005A9C"
  purple:    "#5C5A9C"
  light_green: "#B6FF48"
---
/**********************************************************/
/* Default styles (redefining the style reset by yui css) */
a:hover {
  text-decoration: underline;
}
body {
  margin: 0 1em;
  line-height: 1.8em;
}
h1 {
  font-size: 167%;
  font-weight: bold;
  color: <%= @page.color['dark_blue'] %>;
}
h2 {
  font-size: 161.6%;
  color: <%= @page.color['dark_blue'] %>;
}
h3 {
  font-size: 153.9%;
  color: <%= @page.color['purple'] %>;
}
h1, h2, h3 {
  margin-bottom: 1em;
}
h2 a {
  color: <%= @page.color['dark_blue'] %>;
}
h3 a {
  color: <%= @page.color['purple'] %>;
}
h2 a, h3 a {
  text-decoration: none;
}
strong {
  font-weight: bold;
}
ol, ul {
  margin-left: 3em;
  margin-bottom: 1em;
}
ol li {
  list-style-type: decimal;
}
ul li {
  list-style-type: disc;
}
p {
  margin-bottom: 1em;
}
p, li, span {
  font-size: 116%;
}
blockquote {
  padding-left: 4em;
  font-style: italic;
  color: #666;
  background-image: url('/images/quote.gif');
  background-repeat: no-repeat;
  background-position: top left;
}
th, td {
  border: 1px solid #000;
  padding: 0.4em;
}
th {
  font-weight: bold;
}

/**********************************************************/
/* Header                                                 */
.header {
  background-color: <%= @page.color['dark_blue'] %>;
  padding: 1em 1em 0 1em;
  text-align: right;
  margin-bottom: 1.5em;
  overflow: auto;
}
.header .blogTitle {
  font-size: 200%;
  color: <%= @page.color['light_green'] %>;;
  text-decoration: none;
}
.blogTitleContainer {
  float: left;
  margin-bottom: 1em;
}
#headerAndSearchContainer {
  overflow: hidden;
}


/**********************************************************/
/* Footer                                                 */
div#ft {
  background-color: <%= @page.color['dark_blue'] %>;
  padding: 0.5em 1em 1em 1em;
  text-align: center;
  border-top: 0.5em solid #000;
  margin-top: 3em;
}

div#ft a {
  color: #fff;
}

div#ft .license span {
  font-size: 100%;
}


/**********************************************************/
/* Navigation                                             */
ul.navigation {
  margin-left: 0;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
}
.navigation {
  font-size: 100%;
  width: 100%;
  margin-bottom: 1em;
  overflow: auto;
}
.navigation li {
  display: inline;
  margin-right: 0.4em;
}
.navigation li a {
  background-color: #fff;
  padding: 0.4em;
  color: <%= @page.color['dark_blue'] %>;
  text-decoration: none;
}
.navigation li a:hover {
  background-color: <%= @page.color['light_green'] %>;
  text-decoration: none;
}
.navigation span.nextPost {
  float: right;
}
.navigation span.previousPost {
  float: left;
}


/**********************************************************/
/* Custom classes                                         */
.emailBody, .letter {
  font-family: monospace;
  font-size: smaller;
  background-color: #ffc;
  padding: 1em;
  margin-bottom: 1em;
}
pre.code {
  background-color:#eee;
  padding:0.5em;
  margin-bottom:1em;
  font-size: 116%;
  font-family: monospace;
  overflow:auto;
}
abbr.createdAt {
  color: <%= @page.color['purple'] %>;
}
h2.utility a,
h2.project a {
  text-decoration: underline;
}
.notice {
  background-color: #ffc;
  border: 1px solid #ff0;
  margin-bottom: 1em;
  font-size: 120%;
  padding: 0.4em;
}
.footnote {
  margin-bottom: 0;
}


/**********************************************************/
/* Content page specific                                  */
body.contents ol {
  margin: 0;
}
body.contents ol li {
  list-style-type: none;
  font-size: 100%;
}
body.contents h2.title {
  margin-bottom: 0;
}
body.contents li.post {
  margin-bottom: 2em;
}


/**********************************************************/
/* Disqus specific                                        */
#dsq-content #dsq-comments .dsq-comment .dsq-comment-body p {
  margin-bottom: 0.5em;
}