<%= error_messages_for 'article' %>
<!--[form:articles]-->
<p>
  <label for="article_title">Title:</label><br />
  <%= text_field 'article', 'title'  %>
  (<%= link_to_function "&raquo; edit permalink", "Toggle.display('permalink')" %>)<br/>
</p>
<p id="permalink" style="display: none">
  <label for="article_permalink">Permalink:</label><br />
  <%= text_field 'article', 'permalink'  %>
</p>
<p>
  <label for="article_body">Body:</label><br />
  <%= text_area 'article', 'body', :rows => 25, :style => 'width: 48%;'  %>
  <br/><%= markup_help_popup @article.text_filter, "Markup Help" %>
</p>
<p>
  <label for="article_keywords">Tags:</label><br/>
  <%= text_field 'article', 'keywords'  %>
</p>

<a href="#" onclick="Element.toggle('advanced'); return false;">Toggle Advanced Options (+/-)</a>
<div id="advanced" style="display:none;">
<label for="article_allow_comments">Allow comments: </label><%= check_box 'article', 'allow_comments'  %><br />
<label for="article_allow_pings">Allow trackbacks: </label><%= check_box 'article', 'allow_pings'  %><br />
<label for="article_published">Published:</label><%= check_box 'article', 'published'  %><br />
<label for="article_text_filter">Textfilter: </label><%= select 'article', 'text_filter', text_filter_options %><br />
<label for="article_published_at">Publish at:</label><%= datetime_select 'article', 'published_at', :include_blank => true  %><br />
</div>
<br clear="all"/>

<p>
<a href="#" onclick="Element.toggle('attachments'); return false;">Attachments (+/-)</a>
<div id="attachments" style="display:none;">
<%= render :partial => 'admin/content/attachment', :locals => { :attachment_num => 1 } -%>
</div>
</p>

<!--[eoform:articles]-->
