VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deConsineer 
   ClientHeight    =   9630
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9720
   _ExtentX        =   17145
   _ExtentY        =   16986
   FolderFlags     =   5
   TypeLibGuid     =   "{DA69534D-708E-4750-974B-C213EFC30499}"
   TypeInfoGuid    =   "{89486A4A-FD63-483D-AA11-07DFDDE75308}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "dbConn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Pioneer\Pioneer V1\Database\consineer.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "Stock_List"
      CommDispId      =   1011
      RsDispId        =   1038
      CommandText     =   "vw_Stock_List"
      ActiveConnectionName=   "dbConn"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Part No"
         Caption         =   "Part No"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Item Cost"
         Caption         =   "Item Cost"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Management Fee"
         Caption         =   "Management Fee"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Delivery Cost"
         Caption         =   "Delivery Cost"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Min Stock Level"
         Caption         =   "Min Stock Level"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Current Stock Level"
         Caption         =   "Current Stock Level"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Stock_Low"
      CommDispId      =   1029
      RsDispId        =   1039
      CommandText     =   "vw_Stock_Low"
      ActiveConnectionName=   "dbConn"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "PartNo"
         Caption         =   "PartNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ItemCost"
         Caption         =   "ItemCost"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ManagementFee"
         Caption         =   "ManagementFee"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "DeliveryCost"
         Caption         =   "DeliveryCost"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MinStockLevel"
         Caption         =   "MinStockLevel"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CurrentStockLevel"
         Caption         =   "CurrentStockLevel"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Orders_ToPostOffices"
      CommDispId      =   1040
      RsDispId        =   1044
      CommandText     =   "vw_Orders_ToPostOffices"
      ActiveConnectionName=   "dbConn"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "FAD"
         Caption         =   "FAD"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "PostOffice"
         Caption         =   "PostOffice"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address1"
         Caption         =   "Address1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address2"
         Caption         =   "Address2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address3"
         Caption         =   "Address3"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address4"
         Caption         =   "Address4"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address5"
         Caption         =   "Address5"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "PostCode"
         Caption         =   "PostCode"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Orders_List"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "vw_Orders_List"
      ActiveConnectionName=   "dbConn"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Orders_ToPostOffices"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Order_ID"
         Caption         =   "Order_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "PartNo"
         Caption         =   "PartNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ID"
         ChildField      =   "Order_ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Orders_ToContacts"
      CommDispId      =   1045
      RsDispId        =   1049
      CommandText     =   "vw_Orders_ToContacts"
      ActiveConnectionName=   "dbConn"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Company"
         Caption         =   "Company"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address1"
         Caption         =   "Address1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address2"
         Caption         =   "Address2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address3"
         Caption         =   "Address3"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address4"
         Caption         =   "Address4"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "PostCode"
         Caption         =   "PostCode"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Contacts_OrderDetails"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "vw_Orders_List"
      ActiveConnectionName=   "dbConn"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Orders_ToContacts"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Order_ID"
         Caption         =   "Order_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "PartNo"
         Caption         =   "PartNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ID"
         ChildField      =   "Order_ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "MonthlyReport"
      CommDispId      =   1050
      RsDispId        =   1055
      CommandText     =   "vw_Monthly_Report"
      ActiveConnectionName=   "dbConn"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Forename"
         Caption         =   "Forename"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "Surname"
         Caption         =   "Surname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "FAD"
         Caption         =   "FAD"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Company"
         Caption         =   "Company"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address1"
         Caption         =   "Address1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address2"
         Caption         =   "Address2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address3"
         Caption         =   "Address3"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address4"
         Caption         =   "Address4"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address5"
         Caption         =   "Address5"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "PostCode"
         Caption         =   "PostCode"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "PartNo"
         Caption         =   "PartNo"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field14 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ItemCost"
         Caption         =   "ItemCost"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "ManagementFee"
         Caption         =   "ManagementFee"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "DeliveryCost"
         Caption         =   "DeliveryCost"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deConsineer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
