xm.entry do
  xm.author do
    name = item.user.name rescue item.author
    email = item.user.email rescue nil
    xm.name name
    xm.email email if this_blog.link_to_author unless email.blank?
  end
  xm.id "urn:uuid:#{item.guid}"

  xm.published item.published_at.xmlschema
  xm.updated item.updated_at.xmlschema
  xm.title post_title(item), "type"=>"html"

  xm.link "rel" => "alternate", "type" => "text/html", "href" => post_link(item)

  item.tags.each do |tag|
    xm.category "term" => tag.display_name, "scheme" => (url_for :controller => "articles", :action => "tag", :id => tag.name, :only_path => false)
  end

  xm.summary item.body_html, "type"=>"html"
end
