xm.item do
  xm.title post_title(item)
  content = item.body_html
  xm.description content
  xm.pubDate pub_date(item.published_at)
  xm.guid "urn:uuid:#{item.guid}", "isPermaLink" => "false"
  author = item.user.name rescue item.author
  email = item.user.email rescue nil
  author = "#{email} (#{author})" if this_blog.link_to_author unless email.blank?
  xm.author author
  xm.link post_link(item)
  for tag in item.tags
    xm.category tag.display_name
  end

  if item.allow_pings?
    xm.trackback :ping, server_url_for(:controller => "articles", :action =>"trackback", :id => item.id)
  end
end
