--- 
blog_post: true
guid: 12b9a9e0-2015-4ee4-a695-63b6328a5c7f
title: It'll grow back, right?
filter: haml
created_at: 2007-03-05 22:16:00 +00:00
layout: blog
---
:textile
  Hmm.  I need to remove this, very firmly attached, processor from the heatsink and fan assembly.

  !http://farm1.static.flickr.com/174/411792179_f302416633.jpg?v=0!

  I'm sure if I just apply a little pressure[2]...

  !http://farm1.static.flickr.com/147/411792926_f61db3d103.jpg?v=0!

  Bugger.

  In an effort to take something positive from the experience, I've created a "photoset":http://flickr.com/photos/chrisjroos/sets/72157594571965120/ on "flickr":http://www.flickr.com that describes the re-assembly process of the Sony Vaio K315B.

  fn1.  More like a combination of pressure (on the processor, not me), lessening patience and a knife (resulting in two cut fingers.)  Ho hum.
