---
title:       PwdHash Dashboard Widget
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:      haml
---
:textile
  h1. #{h(@page.title)}

  A ["dashboard":http://en.wikipedia.org/wiki/Dashboard_(software)] widget that's identical in functionality to "pwdhash.com":http://pwdhash.com.  I find it useful when a website I'm signed up to also offers client-side, other than a browser, access to their service ("twitter":http://twitter.com, for example).

  See the "introductory blog post":/articles/2008-05-19-pwdhash-widget for a little more information.

  h2. Download

  !/images/mac-osx-zip.png!:/files/pwdhash.zip

  h2. Screenshot

  !http://farm4.static.flickr.com/3005/3079956214_dd59ce8609.jpg?v=0(Screenshot of the PwdHash Widget)!