---
extension: html
filter:    haml
---
!!! Strict

%html{:xmlns => "http://www.w3.org/1999/xhtml", 'xml:lang' => "en", :lang => "en"}
  %head
    %meta{'http-equiv' => "Content-type", :content => "text/html; charset=utf-8"}
    %title Apc East Kent
    %link{:rel => "stylesheet", :href => "/stylesheets/yui-reset-fonts-grids.css", :type => "text/css"}
    %link{:rel => "stylesheet", :href => "/stylesheets/apc.css", :type => "text/css"}
  %body
    #custom-doc.yui-t1
      #hd
        %img{:src => "/images/postal-strike-banner.jpg", :alt => "", :width => "770px", :height => "116px"}
      #bd
        #yui-main
          .yui-b
            .yui-g
              = @content
        .yui-b{:style => "border-right: solid 1px #fff;"}
          <!-- YOUR NAVIGATION GOES HERE -->
          %ul.navigation
            %li
              %a{:href => "/"} home
            %li
              %a{:href => "/contact.html"} contact details
            %li
              %a{:href => "/qa.html"} q &amp; a
            %li
              %a{:href => "#", :onclick => "javascript:window.open('https://emea.netdespatch.com/mba/7023x0/','','height=480,width=800,menubar=no,resizable=yes');"} book online
            %li
              %a{:href => "#", :onclick => "javascript:window.open('http://www.apc-overnight.com','','height=600,width=800,menubar=no,resizable=yes,scrollbars=yes');"} track online
            %li
              %a{:href => "#", :onclick => "javascript:window.open('http://www.apc-overnight.com/findadepot.php','','height=480,width=800,menubar=no,resizable=yes');"} find your local depot
      #ft