<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "pwdhash-widget.css";
    </style>
    
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="pwdhash-widget.js" charset="utf-8"></script>
	<script type="text/javascript" src="md5.js" charset="utf-8"></script>
	<script type="text/javascript" src="hashed-password.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
</head>
<body onload="load();" id="body">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        
        
    <input type="text" name="" value="" id="domain">
    <div id="button"></div>
    
    <input type="password" name="" value="" id="password" onkeypress="hashPassword(event)">
    <input type="text" name="asd" value="" id="hashedPassword" maxlength="0">
    <div apple-text-overflow="ellipsis" id="domainLabel"></div>
    <div apple-text-overflow="ellipsis" id="passwordLabel"></div>
    <div class="info" id="infobutton"></div>
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        
        <div id="done"></div>
    <div apple-text-overflow="ellipsis" id="pwdhash"></div>
    <div apple-text-overflow="ellipsis" id="blogUrl"></div>
    <div apple-text-overflow="ellipsis" id="emailAddress"></div>
    <div apple-text-overflow="ellipsis" id="blogUrl1"></div>
    </div>

</body>
</html>