/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#button {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    top: 147px;
    width: 83px;
    left: 117px;
}

#hashedPassword {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 146px;
    left: 47px;
    top: 195px;
}

#password {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 146px;
    left: 48px;
    top: 115px;
}

#passwordLabel {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 47px;
    top: 98px;
}

#domainLabel {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 47px;
    top: 47px;
}

#domain {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 146px;
    left: 47px;
    top: 66px;
}

#blogUrl {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 48px;
    top: 179px;
}

#emailAddress {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 48px;
    top: 151px;
}

#pwdhash {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    width: 147px;
    left: 48px;
    top: 70px;
}

#infobutton {
    position: absolute;
    width: 13px;
    height: 13px;
    left: 215px;
    top: 235px;
}

#blogUrl1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 48px;
    top: 125px;
}

#body {
}
