<%= error_messages_for 'article' %>
<!--[form:articles]-->
<p>
  <label for="article_title">Title:</label><br />
  <%= text_field 'article', 'title'  %>
  (<%= link_to_function "&raquo; edit permalink", "Toggle.display('permalink')" %>)<br/>
</p>
<p id="permalink" style="display: none">
  <label for="article_permalink">Permalink:</label><br />
  <%= text_field 'article', 'permalink'  %>
</p>
<p>
  <label for="article_body">Body:</label><br />
  <%= text_area 'article', 'body', :rows => 25, :style => 'width: 48%;'  %>
</p>
<p>
  <label for="article_keywords">Tags:</label><br/>
  <%= text_field 'article', 'keywords'  %>
</p>

<br clear="all"/>

<!--[eoform:articles]-->
