<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <STMTRS>
        <CURDEF>GBP</CURDEF>
        <BANKACCTFROM>
          <BANKID>12-34-56</BANKID>
          <ACCTID>12345678</ACCTID>
          <ACCTTYPE>SAVINGS</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20080523</DTSTART>
          <DTEND>20080812</DTEND>
          <STMTTRN>
            <TRNTYPE>INT</TRNTYPE>
            <DTPOSTED>20080801</DTPOSTED>
            <NAME>Interest Adjustment</NAME>
            <TRNAMT>2.27</TRNAMT>
            <FITID>1</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20080812</DTPOSTED>
            <NAME>Withdrawal</NAME>
            <TRNAMT>-423.00</TRNAMT>
            <FITID>2</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20080619</DTPOSTED>
            <NAME>Credit</NAME>
            <TRNAMT>6000.00</TRNAMT>
            <FITID>3</FITID>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20080523</DTPOSTED>
            <NAME>Withdrawal</NAME>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>4</FITID>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>9761.35</BALAMT>
          <DTASOF>20080801</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
