xm.item do
  xm.title post_title(item)
  content = item.body_html
  xm.description content
  xm.pubDate pub_date(item.published_at)
  xm.guid "urn:uuid:#{item.guid}", "isPermaLink" => "false"
  author = item.user.name rescue item.author
  email = item.user.email rescue nil
  xm.link post_link(item)
  for tag in item.tags
    xm.category tag.display_name
  end

  if item.allow_pings?
    xm.trackback :ping, server_url_for(:controller => "articles", :action =>"trackback", :id => item.id)
  end
end
