--- 
blog_post: true
guid: 55e7f15a-d075-45df-b6d5-4290dd354553
title: What's the time google?
filter: haml
created_at: 2006-09-11 09:17:00 +01:00
layout: blog
---
:textile
  From this "article":http://dmiessler.com/archives/910 (via "lifehacker":http://www.lifehacker.com/software/google/google-school--get-the-local-time-for-a-location-199286.php), we can ask google for the time.

  time london

  London, United Kingdom — Current local time: 9:18 AM on Monday, September 11<br/>
  According to http://www.google.com

  That's pretty cool.
