--- 
blog_post: true
guid: a90aec62-0dbd-4f72-90c7-f42cef31a582
title: Bad seetickets.com
filter: haml
created_at: 2007-01-05 17:54:00 +00:00
layout: blog
---
:textile
  Ah, a seetickets.com email has fallen into my spam bucket.  I don't really read them anyway, I might as well unsubscribe.  Not so fast though it seems...

  First of all, what's the deal with the email confirmation box?

  !http://farm1.static.flickr.com/151/346810590_00bbd1598c_o.jpg!

  Oh well, might as well fill it in and submit.  But wait.  What's this?

  !http://farm1.static.flickr.com/126/346810700_29ff72c5a4_o.jpg!

  Wow, an email server that takes upto 60 seconds to:

  <pre class="code sql">
  DELETE FROM newsletters WHERE email = 'MY_EMAIL';
  </pre>

  Oh well, I best click OK and wait.  Oh.

  !http://farm1.static.flickr.com/149/346810630_2311d30035_o.jpg!

  Naughty naughty seetickets.com
