---
title:       Blog
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - textile
---
h1. <%= @page.title %>

A nice list of all my previous blog posts with, where I've been bothered, a little summary to entice you in.

<ol class="posts">
  <% blog_posts.each do |post| %>
    <li class="post">
      <h2 class="title">
        <%= short_date(post) %> - <a href="<%= h(friendly_url(post)) %>"><%= h(post.title) %></a>
      </h2>
      <p><%= post.summary %></p>
    </li>
  <% end %>
</ol>