Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=Stock; Stock.cls
Module=modErrHandler; modErrHandler.bas
Class=Data; Data.cls
Class=PostOffices; PostOffices.cls
Class=Contacts; Contacts.cls
Class=Orders; Orders.cls
Module=modCore; ..\..\..\..\..\Documents and Settings\Administrator\Desktop\Consineer\Business\modCore.bas
Startup="(None)"
HelpFile=""
ExeName32="Consineer"
Path32="..\..\Pioneer v1\Bin"
Command32=""
Name="Consineer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Bin\Consineer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seagul"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
