<?xml version="1.0"?>
<overlay id="deliciousTrackbacksAddBookMarkOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://delicious-trackbacks/content/deliciousTrackbacks.js" type="application/x-javascript" />
    
  <!-- <button id="btn_save" oncommand="yAddBookMark.saveBookMark();" /> -->
  <!-- onaccesskey seems to ignore the value for oncommand so i'll need to override that too, i guess -->
  <button id="btn_save" oncommand="deliciousTrackbacks.sendTrackback();" />
  
</overlay>