Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{E98ED116-D62F-4EF1-9DE2-D41F307E8CC8}#4.0#0#..\..\Pioneer v1\Bin\Consineer#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Module=modFunctions; modFunctions.bas
Form=frmStockList.frm
Form=frmPostOfficesList.frm
Form=frmPostOfficesSearch.frm
Form=frmContactsAdd.frm
Form=frmContactsSearch.frm
Form=frmContactsList.frm
Designer=deConsineer.Dsr
Form=frmStockAmend.frm
Designer=rptStockLevels.dsr
Form=frmOrders.frm
Form=frmStockAdd.frm
Form=frmDeliveryNote.frm
Designer=rptLowStock.dsr
Form=frmStockAmendList.frm
ResFile32="ConsineerUI.res"
Designer=..\..\..\..\..\Documents and Settings\Administrator\Desktop\Consineer\GUI\rptDeliveryNote_Contacts.dsr
Designer=..\..\..\..\..\Documents and Settings\Administrator\Desktop\Consineer\GUI\rptDeliveryNote_PostOffices.dsr
Module=modReports; ..\..\..\..\..\Documents and Settings\Administrator\Desktop\Consineer\GUI\modReports.bas
Form=..\..\..\..\..\Documents and Settings\Administrator\Desktop\Consineer\GUI\frmOptions.frm
Module=modCore; ..\..\..\..\..\Documents and Settings\Administrator\Desktop\Consineer\GUI\modCore.bas
Form=..\..\..\..\..\Documents and Settings\Administrator\Desktop\Consineer\GUI\frmReportsEndofMonth.frm
Startup="frmMain"
HelpFile=""
ExeName32="Consineer.exe"
Path32="..\..\Pioneer v1\Bin"
Command32=""
Name="ConsineerUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seagul"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
