frmMain = 198, 198, 675, 646, , 66, 66, 543, 514, C
modFunctions = 154, 154, 657, 525, C
frmStockList = 154, 154, 657, 525, C, 66, 66, 569, 437, C
frmPostOfficesList = 132, 132, 635, 503, C, 88, 88, 591, 459, C
frmPostOfficesSearch = 88, 88, 591, 459, C, 44, 44, 547, 415, C
frmContactsAdd = 66, 66, 569, 437, C, 0, 0, 503, 371, C
frmContactsSearch = 22, 22, 525, 367, C, 0, 0, 503, 345, C
frmContactsList = 22, 22, 581, 466, C, 176, 176, 735, 620, C
deConsineer = 66, 66, 525, 510, C, 22, 22, 678, 698, C
frmStockAmend = 176, 176, 635, 620, C, 132, 132, 591, 576, C
rptStockLevels = 88, 88, 554, 532, C, 44, 44, 1068, 819, CZ
frmOrders = 22, 22, 488, 466, C, 66, 66, 532, 510, C
frmStockAdd = 44, 44, 511, 488, C, 22, 22, 489, 466, C
frmDeliveryNote = 132, 132, 599, 576, C, 44, 44, 511, 488, C
rptLowStock = 44, 44, 524, 488, C, 44, 44, 1068, 819, CZ
frmStockAmendList = 176, 176, 628, 620, C, 110, 110, 562, 554, C
rptDeliveryNote_Contacts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDeliveryNote_PostOffices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modReports = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCore = 0, 0, 0, 0, C
frmReportsEndofMonth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
