---
layout: none
extension: xml
filter: erb
---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
  <channel>
    <title>deferred until inspiration hits</title>
    <link>http://chrisroos.co.uk/</link>
    <language>en-us</language>
    <ttl>40</ttl>

    <description></description>
    <% blog_posts(10).each do |post| %>
      <item>
        <title><%= post.title %></title>
        <description><%= h(post.render) %></description>

        <pubDate><%= rfc822_datetime(post) %></pubDate>
        <guid isPermaLink="false">urn:uuid:<%= post.guid %></guid>
        <author>Chris Roos</author>
        <link>http://chrisroos.co.uk<%= friendly_url(post) %></link>
      </item>
    <% end %>
  </channel>
</rss>

