--- 
:author_url: http://remkade.ambitiouslemon.com
:thread_id: "7917380"
:created_at: 2007-12-08T22:55
:message: |-
  <p>each <code>string</code> item actually should be converted to <code>self</code> instead. Like this:</p>
  <code>
  Class String
          def self.to_bool
                  return true if self == true || self =~ /^true$/i
                  return false if self == false || self.nil? || self =~ /^false$/i
                  raise ArgumentError.new("invalid value for to_bool: \"#{self}\"")
          end
  end
  </code>
:author_name: Kyle
:author_email: kyle+1228905515@seagul.co.uk
