--- 
:author_name: Bob the Chef
:author_email: bobthechef+1228905515@seagul.co.uk
:thread_id: "7927386"
:created_at: 2007-04-12T23:01
:message: |-
  <p>Well, Houston, we have a problem.</p>
  
  
  	<p>./pop_ssl.rb:537:in `initialize&#8217;: wrong number of arguments(1 for 2) (ArgumentError)
          from ./pop_ssl.rb:537:in `new&#8217;
          from ./pop_ssl.rb:537:in `do_start&#8217;
          from ./pop_ssl.rb:507:in `start&#8217;
          from ./pop_ssl.rb:382:in `start&#8217;
          from foobar.rb:8</p>
  
  
  	<p>Did you do anything besides just downloading pop.rb from the <span class="caps">HEAD</span> and sticking it into your ruby path?</p>
:author_url: ""
